apiVersion: v2
name: istiod
description: A Helm chart for istio
type: application
version: 1.13.4
sources:
- http://github.com/istio/istio
icon: https://istio.io/latest/favicons/android-192x192.png
keywords:
- istio
- gateways
appVersion: 1.13.4-tetrate-v0

