apiVersion: v2
name: istio-ingress
version: 1.13.3
appVersion: "1.13.3-tetrate"
description: Helm chart for deploying Istio operator. This is a carbon-copy of the chart found in https://github.com/istio/istio, with container image versions pinned
keywords:
  - istio
  - gateways
  - ingressgateway
sources:
  - http://github.com/istio/istio
engine: gotpl
icon: https://istio.io/latest/favicons/android-192x192.png
